<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn to Develope</title>
    <link rel="stylesheet" href="cssfiles/responsive.css" />
    <link rel="stylesheet" href="cssfiles/styles.css" />
  </head>
  <body>
    <div role="main" class="container col-xs-12 col-sm-8 col-lg-6">
      <div class="white">
        <h1>Join our community</h1>
        <p>30-day, hassle-free money back guarantee</p>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills
        </p>
      </div>
      <div class="dark-blue">
        <p class="subscription-period">Monthly Subscription</p>
        <p class="price"><span>&dollar;29</span> <span>per month</span></p>
        <p class="access-time-price">Full access for less than &dollar;1 a day</p>
        <button type="button" class="sign-up">sign-up</button>
      </div>



      <div class="light-blue">
        <div>Why Us</div>
        <div>Tutorials by industry experts
            Peer &amp; expert code review
            Coding exercises
            Access to our GitHub repos
            Community forum
            Flashcard decks
            New videos every week</div>
      </div>
    </div>
  </body>
</html>
